[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200

lib_deps = 
    arduino-libraries/Servo@^1.2.1 
    waspinator/AccelStepper@^1.64
    thomasfredericks/Bounce2@^2.72