[platformio]
src_dir = slave/src

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    waspinator/AccelStepper@^1.64
    thomasfredericks/Bounce2@^2.72  
    bblanchon/ArduinoJson @ ^6.21.2